<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="OcclusionQueriesTest/lib/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="Engine"/>
	<classpathentry kind="src" path="Resources"/>
	<classpathentry kind="lib" path="lib/jars/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="lib/jars/lwjgl.jar"/>
	<classpathentry kind="lib" path="lib/jars/org.eclipse.jdt.annotation_2.2.300.v20190328-1431.jar"/>
	<classpathentry kind="lib" path="lib/jars/pngdecoder-0.13.jar"/>
	<classpathentry kind="lib" path="lib/jars/slick-util.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
